"data": [
    {
        "type": "hotel-offers",
        "hotel": {
            "type": "hotel",
            "hotelId": "ACLONGAF",
            "chainCode": "AC",
            "dupeId": "700095490",
            "name": "LA GAFFE LONDON",
            "cityCode": "LON",
            "latitude": 51.55928,
            "longitude": -0.1786
        },
        "available": true,
        "offers": [
            {
                "id": "UCHI139GVP",
                "checkInDate": "2023-10-10",
                "checkOutDate": "2023-10-12",
                "rateCode": "RAC",
                "commission": {
                    "percentage": "8"
                },
                "boardType": "BREAKFAST",
                "room": {
                    "type": "B1D",
                    "typeEstimated": {
                        "category": "STANDARD_ROOM",
                        "beds": 1,
                        "bedType": "DOUBLE"
                    },
                    "description": {
                        "text": "PUBLIC RATE\nSTANDARD DOUBLE - 1 LARGE BED - SHOWER\nBUFFET BREAKFAST INCLUDED",
                        "lang": "EN"
                    }
                },
                "guests": {
                    "adults": 1
                },
                "price": {
                    "currency": "GBP",
                    "total": "300.00",
                    "variations": {
                        "average": {
                            "total": "150.00"
                        },
                        "changes": [
                            {
                                "startDate": "2023-10-10",
                                "endDate": "2023-10-12",
                                "total": "150.00"
                            }
                        ]
                    }
                },
                "policies": {
                    "guarantee": {
                        "acceptedPayments": {
                            "creditCards": [
                                "GX"
                            ],
                            "methods": [
                                "CREDIT_CARD"
                            ]
                        }
                    },
                    "paymentType": "guarantee",
                    "cancellation": {
                        "deadline": "2023-10-08T15:00:00+01:00"
                    }
                },
                "self": "https://api.amadeus.com/v3/shopping/hotel-offers/UCHI139GVP"
            }
        ],
        "self": "https://api.amadeus.com/v3/shopping/hotel-offers?hotelIds=ACLONGAF&adults=1&checkInDate=2023-10-10&checkOutDate=2023-10-12"
    }
]
}'