'{
    "id": "VYMZN5O5PU",
    "checkInDate": "2023-05-26",
    "checkOutDate": "2023-05-28",
    "rateCode": "RAC",
    "rateFamilyEstimated": {
        "code": "RAC",
        "type": "P"
    },
    "commission": {
        "percentage": "10.00"
    },
    "room": {
        "type": "C1Q",
        "typeEstimated": {
            "category": "EXECUTIVE_ROOM",
            "beds": 1,
            "bedType": "QUEEN"
        },
        "description": {
            "text": "STANDARD DAILY RATE -PAY LATER \n1Queen-Shower-2Duvet-30Mb WiFi-Safe Coffee and H2O-Stream HDTV-\nRobes 30 Mb high speed WiFi on unlimited devices Stream shows to\nthe HDTV with STREAMPINEAPPLE The Naked Experience features 2 \nduvets per bed oversized fluffy towels-luxury linen-bathrobe ",
            "lang": "EN"
        }
    },
    "guests": {
        "adults": 1
    },
    "price": {
        "currency": "USD",
        "total": "638.45",
        "variations": {
            "average": {
                "base": "247.50"
            },
            "changes": [
                {
                    "startDate": "2023-05-26",
                    "endDate": "2023-05-27",
                    "base": "245.70"
                },
                {
                    "startDate": "2023-05-27",
                    "endDate": "2023-05-28",
                    "base": "249.30"
                }
            ]
        }
    },
    "policies": {
        "cancellations": [
            {
                "numberOfNights": 1,
                "deadline": "2023-05-26T16:00:00-07:00"
            }
        ],
        "guarantee": {
            "acceptedPayments": {
                "creditCards": [
                    "AX",
                    "DS",
                    "CA",
                    "VI",
                    "UP"
                ],
                "methods": [
                    "CREDIT_CARD"
                ]
            }
        },
        "paymentType": "guarantee"
    },
    "self": "https://api.amadeus.com/v3/shopping/hotel-offers/VYMZN5O5PU"
}'